[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter 

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_standard]
level=DEBUG
qualname=standard

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/inkypi.log', 'a', 'utf-8')

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%H:%M:%S

[formatter_fileFormatter]
format=%(asctime)-9s %(name)-8s: %(levelname)-10s - %(message)s
datefmt=%H:%M:%S